APP_NAME=Thingy
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

#para testar localmente
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2131
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password
#para testar remotamente
#DB_CONNECTION=pgsql
#DB_HOST=db.fe.up.pt
#DB_PORT=5432
#DB_SCHEMA=lbaw2131
#DB_DATABASE=lbaw2131
#DB_USERNAME=lbaw2131
#DB_PASSWORD=vyRgocVe



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

